# depenency

./: dependencies.gradle  git-tag-version.gradle  libs.versions.toml
