[versions]
agp = "8.5.1"
#compose
activityCompose = "1.9.2"
composeBom = "2024.04.01"
androidx-navigation = "2.7.7"
androidx-compose-latest = "1.7.0-beta07"
androidx-constraintlayout = "1.1.0-alpha13"
#androidx
appCompat = "1.1.0"
recyclerview = "1.2.1"
cardview = "1.0.0"
interpolator = "1.0.0"
annotation = "1.1.0"
core = "1.3.0"
coreKtx = "1.8.0"
coordinatorlayout = "1.1.0"
constraintlayout = "1.1.0"
viewpager = "1.0.0"
viewpager2 = "1.0.0"
cameraXCore = "1.0.0"
cameraX2 = "1.0.0"
cameraXLifeCycle = "1.0.0"
cameraXView = "1.0.0-alpha25"
fragmentKtx = "1.3.1"
navigationFragment = "2.7.7"
navigationUiKtx = "2.3.5"
sqlitektx = "2.3.0"
exifinterface = "1.3.2"
swiperefreshlayout = "1.1.0"

#android
material = "1.1.0"

#kotlin
kotlin = "2.0.20"#1.9.20，2.0.20
lifecycleRuntimeKtx = "2.6.2"
lifecycleCommonJava8 = "2.6.2"
lifecycleExtensions = "2.2.0"
lifecycleViewmodelKtx = "2.6.2"
lifecycleLiveDataKtx = "2.6.2"
liveDataUnpeek = "4.4.1-beta1"

#druidlib
#mark
timebarLib = "v1.0.8"
#opencv
qrcodeLib = "v1.0.2"
#socket
socket = "v1.0.3"
#intekink-v2
bleLib = "v1.9.2"#1.8.9.6
#intelink-v3
blev3 = "v1.1.5"
#http
nohttp = "v1.0.2"
druidhttp = "v1.2.5"
#map
mapview = "v2.4.8"#2.4.6.1,2.4.7
#fresh view
freshView = "v1.0.6"
smartfeshv2 = "v1.1.9"
#view
dimenx2 = "v1.0.3"
dimenx3 = "v1.0.3"
blechart = "v1.0.3"#1.0.4
blechartv2 = "v1.0.5"#1.0.3->1.0.4
blecompass = "v1.0.2"
druidbanner = "v1.0.1"
achart = "v1.0.2"
styletheme = "v1.0.1"
widget = "v1.0.1"
#other
appUpdate = "v1.0.9"
sdcard = "v1.0.2"
table = "v1.0.2"
ktlib = "v1.1.0"
colorpicker = "v1.0.2"
foldermanager = "v1.0.2"
imageviewer = "v1.0.2"
navigator = "v1.0.2"
viewguid = "v1.0.3"
locallan = "v1.0.9"
pickerview = "v1.0.2"
ander = "v1.0.2"
mpchart = "v1.0.2"
snackbar = "v1.0.2"
druidzxing = "v1.0.3"
daolib = "v1.0.4"
batterytimeline = "v1.0.2"
router = "v1.0.7"
gpslocation = "v1.0.2"

#mapbox-v9
locationtech = "1.17.0"
mapboxSdxV9 = "9.7.0"
mapboxTurf = "5.4.1"
mapboxLocation = "0.12.0"
mapboxPluginAnnotation = "0.9.0"
mapboxPluginMarkerView = "0.4.0"

#mapbox v10
mapboxSdxV10 = "10.13.0" #"11.6.0"//"10.13.0"
mapboxJavaServices = "5.4.1"

#google map
googleMap = "18.1.0"
googleLocation = "18.0.0"

#other
okhttp3 = "4.12.0"#"3.14.9",
okhttp3Interagtion = "4.9.0"
okhttp3Connection = "3.14.9"
retrofit2 = "2.11.0"
retrofit2Gson = "2.11.0"
retrofitUrlManager = "1.4.0"
persistentCookieJar = "v1.0.1"
imageloader = "1.9.5"
protobuf = "3.7.1"
zxing = "3.1.0"
gson = "2.7"
fastjson = "1.2.8"
picasso = "2.3.4"
glide = "4.11.0"
greendao = "3.3.0"
greendaohelper = "v2.2.1"
nineoldandroids = "2.4.0"
cube = "1.0.2"
jiaozivideoplayer = "6.2.4"
signseekbar = "1.0.6"
gifImage = "1.2.27"
mp4parser = "1.1.21"
tts = "v1.0.2"
scaleimageview = "3.10.0"
photoview = "2.3.0"
wcdb = "2.1.4"
leaks = "2.12"
tencentlocation = "7.5.4.3"
adapterhelper = "4.1.4"
loadsir = "1.3.8"
skeleton = "1.1.2"
shimmerlayout = "2.1.0"

[libraries]
#compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose-latest" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout" }
#androidx
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
annotations = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
core = { group = "androidx.core", name = "core", version.ref = "core" }
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
interpolator = { group = "androidx.interpolator", name = "interpolator", version.ref = "interpolator" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
viewpager = { group = "androidx.viewpager", name = "viewpager", version.ref = "viewpager" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
cameraCore = { group = "androidx.camera", name = "camera-core", version.ref = "cameraXCore" }
camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX2" }
cameraLifeCycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraXLifeCycle" }
cameraView = { group = "androidx.camera", name = "camera-view", version.ref = "cameraXView" }
fragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

navigationCommonKtx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigationFragment" }
navigationUIKtx = { group = "androidx.navigation", name = "okhttp", version.ref = "navigationUiKtx" }
sqliteKtx = { group = "androidx.sqlite", name = "sqlite-ktx", version.ref = "sqlitektx" }
exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }
swiperefreshLayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }

#kotlin
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlinReflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycleCommonJava8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycleCommonJava8" }
lifecycleExtensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensions" }
lifecycleViewmodelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
lifecycleLivedataKtx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLiveDataKtx" }
liveDataUnpeek = { group = "com.kunminx.archi", name = "unpeek-livedata", version.ref = "liveDataUnpeek" }

#android
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#druid lib
#mark
timeCore = { group = "com.druid.mark", name = "timecore", version.ref = "timebarLib" }
timeBar = { group = "com.druid.mark", name = "timebar", version.ref = "timebarLib" }
timeChart = { group = "com.druid.mark", name = "timechart", version.ref = "timebarLib" }
timePaint = { group = "com.druid.mark", name = "timepaint", version.ref = "timebarLib" }
#opencv
qrCodeOpenCV = { group = "com.druid.qrcode", name = "opencv", version.ref = "qrcodeLib" }
qrCodeLib = { group = "com.druid.qrcode", name = "qrcode", version.ref = "qrcodeLib" }
qrCodeScanning = { group = "com.druid.qrcode", name = "qrcode-scanning", version.ref = "qrcodeLib" }
qrCodeCamera = { group = "com.druid.qrcode", name = "camera", version.ref = "qrcodeLib" }
#socket
socketClient = { group = "com.druid.socket", name = "socket-client", version.ref = "socket" }
socketCommon = { group = "com.druid.socket", name = "socket-common-interface", version.ref = "socket" }
socketCore = { group = "com.druid.socket", name = "socket-core", version.ref = "socket" }
#intelink-v2
ota = { group = "com.druid.intelink", name = "ota", version.ref = "bleLib" }
nordic = { group = "com.druid.intelink", name = "nordic-ble", version.ref = "bleLib" }
scanner = { group = "com.druid.intelink", name = "scanner", version.ref = "bleLib" }
protocol = { group = "com.druid.intelink", name = "protocol", version.ref = "bleLib" }
appLog = { group = "com.druid.intelink", name = "applog", version.ref = "bleLib" }
blutooth = { group = "com.druid.intelink", name = "bluetoothspp", version.ref = "bleLib" }
ble = { group = "com.druid.intelink", name = "blespp", version.ref = "bleLib" }
bleAct = { group = "com.druid.intelink", name = "bleact", version.ref = "bleLib" }
#intelink-v3
bleV3Application = { group = "com.druid.intelinkv3", name = "blev3-application", version.ref = "blev3" }
bleV3Communication = { group = "com.druid.intelinkv3", name = "blev3-communication", version.ref = "blev3" }
bleV3Core = { group = "com.druid.intelinkv3", name = "blev3-core", version.ref = "blev3" }
bleV3Log = { group = "com.druid.intelinkv3", name = "blev3-log", version.ref = "blev3" }
bleV3Protocol = { group = "com.druid.intelinkv3", name = "blev3-protocol", version.ref = "blev3" }
bleV3Util = { group = "com.druid.intelinkv3", name = "blev3-util", version.ref = "blev3" }
#http
noHttp = { group = "com.android.nohttp", name = "nohttp", version.ref = "nohttp" }
druidHttp = { group = "com.android.http", name = "druidhttp", version.ref = "druidhttp" }
#map
mapCore = { group = "com.druid.map", name = "coremap", version.ref = "mapview" }
mapBox = { group = "com.druid.map", name = "mapboxkt", version.ref = "mapview" }
mapGoogle = { group = "com.druid.map", name = "mapgoogle", version.ref = "mapview" }
googleUtils = { group = "com.druid.map", name = "google-utils", version.ref = "mapview" }
#fresh view
freshView = { group = "com.android.refreshView", name = "refresh", version.ref = "freshView" }
swipeRecyclerview = { group = "com.android.refreshView", name = "recyclerview", version.ref = "freshView" }
smartFreshDrawablePaint = { group = "com.smartfresh.v2", name = "drawable-paint", version.ref = "smartfeshv2" }
smartFreshDrawablePath = { group = "com.smartfresh.v2", name = "drawable-path", version.ref = "smartfeshv2" }
smartFreshFooter = { group = "com.smartfresh.v2", name = "footer", version.ref = "smartfeshv2" }
smartFreshFooterBall = { group = "com.smartfresh.v2", name = "footer-ball", version.ref = "smartfeshv2" }
smartFreshFooterClassics = { group = "com.smartfresh.v2", name = "footer-classics", version.ref = "smartfeshv2" }
smartFreshHeader = { group = "com.smartfresh.v2", name = "header", version.ref = "smartfeshv2" }
smartFreshHeaderClassics  = { group = "com.smartfresh.v2", name = "header-clasics", version.ref = "smartfeshv2" }
smartFreshHeaderFalsify  = { group = "com.smartfresh.v2", name = "header-falsify", version.ref = "smartfeshv2" }
smartFreshHeaderMaterial   = { group = "com.smartfresh.v2", name = "header-material", version.ref = "smartfeshv2" }
smartFreshHeaderRadar     = { group = "com.smartfresh.v2", name = "header-radar", version.ref = "smartfeshv2" }
smartFreshHeaderTwoLevel  = { group = "com.smartfresh.v2", name = "header-twolevel", version.ref = "smartfeshv2" }
smartFreshLayout    = { group = "com.smartfresh.v2", name = "layout", version.ref = "smartfeshv2" }
smartFreshLayoutKernel  = { group = "com.smartfresh.v2", name = "layout-kernel", version.ref = "smartfeshv2" }
smartFreshDruid  = { group = "com.smartfresh.v2", name = "druid", version.ref = "smartfeshv2" }

#view
dimenX2 = { group = "com.android.dimen", name = "dimenx2", version.ref = "dimenx2" }
dimenX3 = { group = "com.android.dimen", name = "dimenx3", version.ref = "dimenx3" }
bleChart = { group = "com.android.chart", name = "blerssiv1", version.ref = "blechart" }
bleChartV2 = { group = "com.android.chart", name = "blerssiv2", version.ref = "blechartv2" }
bleCompass = { group = "com.android.chart", name = "blecompass", version.ref = "blecompass" }
slidingtab = { group = "com.android.bannar", name = "slidingtab", version.ref = "druidbanner" }
druidViewPager2 = { group = "com.android.bannar", name = "viewpager2", version.ref = "druidbanner" }
achart = { group = "com.android.achart", name = "achart", version.ref = "achart" }
styleTheme = { group = "com.druid.style", name = "theme", version.ref = "styletheme" }
widget = { group = "com.druid.control", name = "widget", version.ref = "widget" }
#other
appUpdate = { group = "com.android.update", name = "appupdate", version.ref = "appUpdate" }
sdCard = { group = "com.android.sdcard", name = "sdcard", version.ref = "sdcard" }
tableView = { group = "com.android.tableview", name = "table", version.ref = "table" }
ktLib = { group = "com.android.abase", name = "ktlib", version.ref = "ktlib" }
colorPicker = { group = "com.android.colorpicker", name = "picker", version.ref = "colorpicker" }
folderManager = { group = "com.android.foldermanager", name = "folder", version.ref = "foldermanager" }
imageViewer = { group = "com.druid.image", name = "imageviewer", version.ref = "imageviewer" }
navigator = { group = "com.android.navigator", name = "navigator", version.ref = "navigator" }
viewGuid = { group = "com.android.viewguid", name = "viewguid", version.ref = "viewguid" }
localLan = { group = "com.android.locallan", name = "locallan", version.ref = "locallan" }
selectPhotos = { group = "com.android.locallan", name = "selectphotos", version.ref = "locallan" }
pickerView = { group = "com.android.pickerview", name = "pickerview", version.ref = "pickerview" }
ander = { group = "com.android.ander", name = "ander", version.ref = "ander" }
mPChart = { group = "com.android.mpchart", name = "mpchart", version.ref = "mpchart" }
snackBar = { group = "com.android.snackbar", name = "snackbar", version.ref = "snackbar" }
druidZxing = { group = "com.android.zxing", name = "zxing", version.ref = "druidzxing" }
daoLib = { group = "com.android.druiddao", name = "druiddao", version.ref = "daolib" }
batteryTimeLine = { group = "com.android.batterytimeline", name = "batterytimeline", version.ref = "batterytimeline" }
router = { group = "com.druid.router", name = "router", version.ref = "router" }
locationCore = { group = "com.gps.location", name = "location", version.ref = "gpslocation" }
locationGoogle = { group = "com.gps.location", name = "google", version.ref = "gpslocation" }
locationTencent = { group = "com.gps.location", name = "tencent", version.ref = "gpslocation" }

#mapbox v9
locationTech = { group = "org.locationtech.jts", name = "jts-core", version.ref = "locationtech" }
mapboxV9 = { group = "com.mapbox.mapboxsdk", name = "mapbox-android-sdk", version.ref = "mapboxSdxV9" }
mapboxTurf = { group = "com.mapbox.mapboxsdk", name = "mapbox-sdk-turf", version.ref = "mapboxTurf" }
mapboxLocation = { group = "com.mapbox.mapboxsdk", name = "mapbox-android-plugin-localization-v9", version.ref = "mapboxLocation" }
mapboxPluginAnnotation = { group = "com.mapbox.mapboxsdk", name = "mapbox-android-plugin-annotation-v9", version.ref = "mapboxPluginAnnotation" }
mapboxPluginMarkerView = { group = "com.mapbox.mapboxsdk", name = "mapbox-android-plugin-markerview-v9", version.ref = "mapboxPluginMarkerView" }

# mapbox v10
mapboxV10 = { group = "com.mapbox.maps", name = "android", version.ref = "mapboxSdxV10" }

# google map
googleMap = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "googleMap" }
googleLocation = { group = "com.google.android.gms", name = "play-services-location", version.ref = "googleLocation" }

#other lib
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3Interagtion = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "okhttp3Interagtion" }
okhttp3Connection = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection", version.ref = "okhttp3Connection" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2GSON = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2Gson" }
retrofitUrlManager = { group = "me.jessyan", name = "retrofit-url-manager", version.ref = "retrofitUrlManager" }
persistentCookieJar = { group = "com.github.franmontiel", name = "PersistentCookieJar", version.ref = "persistentCookieJar" }
imageloader = { group = "com.nostra13.universalimageloader", name = "universal-image-loader", version.ref = "imageloader" }
protobuf = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }
zxing = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
fastjson = { group = "com.alibaba", name = "fastjson", version.ref = "fastjson" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
greenDao = { group = "org.greenrobot", name = "greendao", version.ref = "greendao" }
greenDaoHelper = { group = "io.github.yuweiguocn", name = "GreenDaoUpgradeHelper", version.ref = "greendaohelper" }
nineoldandroids = { group = "com.nineoldandroids", name = "library", version.ref = "nineoldandroids" }
cube = { group = "in.srain.cube", name = "clog", version.ref = "cube" }
videoPlayer = { group = "cn.jzvd", name = "jiaozivideoplayer", version.ref = "jiaozivideoplayer" }
seekBar = { group = "com.zhouyou", name = "signseekbar", version.ref = "signseekbar" }
gifImage = { group = "pl.droidsonroids.gif", name = "android-gif-drawable", version.ref = "gifImage" }
mp4Parse = { group = "com.googlecode.mp4parser", name = "isoparser", version.ref = "mp4parser" }
scaleImageView = { group = "com.davemorrissey.labs", name = "subsampling-scale-image-view", version.ref = "scaleimageview" }
photoView = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photoview" }
wcdb = { group = "com.tencent.wcdb", name = "main", version.ref = "wcdb" }
wcdbAnnotation = { group = "com.tencent.wcdb", name = "annotation", version.ref = "wcdb" }
wcdbCompiler = { group = "com.tencent.wcdb", name = "compiler", version.ref = "wcdb" }
tts = { group = "com.android.tts", name = "tts", version.ref = "tts" }
#rn = { group = "com.facebook.react", name = "react-native", version.ref = "+" }
#rnJS = { group = "org.webkit", name = "android-jsc", version.ref = "+" }
leakCanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leaks" }
tencentLocation = { group = "com.tencent.map.geolocation", name = "TencentLocationSdk-openplatform", version.ref = "tencentlocation" }
loadSir = { group = "com.kingja.loadsir", name = "loadsir", version.ref = "loadsir" }
skeleton = { module = "com.ethanhua:skeleton",  version.ref = "skeleton" }
shimmerlayout = { module = "io.supercharge:shimmerlayout",  version.ref = "shimmerlayout" }
baseRecyclerViewAdapterHelper = { group = "io.github.cymchad", name = "BaseRecyclerViewAdapterHelper4", version.ref = "adapterhelper" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
